<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="demo\demo\.config\dotnet-tools.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="demo\.vs\demo\DesignTimeBuild\.dtbcache.v2" />
    <None Include="demo\.vs\demo\v17\.futdcache.v1" />
    <None Include="demo\demo.sln" />
    <None Include="demo\demo\demo.csproj" />
    <None Include="demo\demo\demo.csproj.user" />
    <None Include="demo\demo\Properties\PublishProfiles\FolderProfile.pubxml.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="docker-compose.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="demo\.vs\demo\v16\" />
    <Folder Include="demo\.vs\sd\" />
    <Folder Include="demo\demo\obj\Debug\net6.0\linux-x64\staticwebassets\" />
    <Folder Include="demo\demo\obj\Debug\net6.0\staticwebassets\" />
    <Folder Include="demo\demo\obj\Release\net6.0\linux-x64\staticwebassets\" />
    <Folder Include="demo\demo\obj\Release\net6.0\staticwebassets\" />
  </ItemGroup>

</Project>
