# test

./: test.sln
test/: Dockerfile  Program.cs  docker-compose.yml  test.csproj
test/Controllers/: ValuesController.cs
test/Properties/: launchSettings.json
test/Views/Shared/: _Layout.cshtml
test/demo/: demo.sln
test/demo/demo/: Dockerfile  Program.cs  demo.csproj
test/demo/demo/Pages/Shared/: _Layout.cshtml
test/demo/demo/Properties/: launchSettings.json
